/*variables*/
@color-blue: #00ccff;
@color-orange: #ffae00;
@color-grey: #666666;
@color-dark: #333333;
@color-grey-light: #eaeaea;


.triangle{
	border-style: solid ;
	border-width: 0px 500px 100px 0;
	border-color: transparent @color-blue transparent transparent;
	float: right;
	height: 0;
	width: 0;
}

.paralelogram {
	background:@color-grey-light;
	color:#fff;
	cursor: pointer;
	height:105px;
	line-height:140px;
	text-align:center;
	width:110px;

	-moz-transform:skew(-10deg,0deg);
	-webkit-transform:skew(-10deg,0deg);
	-o-transform:skew(-10deg,0deg);
	-ms-transform:skew(-10deg,0deg);
	transform:skew(-10deg,0deg);

		&:hover{
			background: @color-blue;
		}

		span{
		font-size: 70px;
	  	transform: skew(10deg, 0deg); 
		}
}

.fa{
	cursor: pointer;
}


.top{
	margin-bottom: 99px;
	.one{
		h2{
			color: @color-blue;
			font-size: 30px;
			text-transform: uppercase;
		}
		span{
			color: @color-orange;
			font-size: 30px;
		}
		h3{
			color: @color-grey;
			font-size: 18px;
			font-style: italic;
			text-transform: capitalize;
		}
	}
	.two{

	}
	.three{
		font-size: 16px;
	}
}

/*------------------------SECTION HOME------------*/

.home{
	background: url(../images/headerbackground.png) center;
	background-repeat: no-repeat;
	font-family: 'Lato';

	-moz-transform: skew(0deg, -7deg) translateY(-120px);;
	-webkit-transform: skew(0deg, -7deg) translateY(-120px);;
	-o-transform: skew(0deg, -7deg) translateY(-120px);;
	-ms-transform: skew(0deg, -7deg) translateY(-120px);;
	transform: skew(0deg, -7deg) translateY(-120px);
	.cont{
		padding: 0px;
		padding-top: 130px;
		transform: skew(0deg, 7deg);
	}
	.navbar-inverse .navbar-toggler{
		border-color: @color-blue; 
		color: @color-orange;
	}
	.nav-link{
		text-transform: capitalize;
	}

	.content-home{
		color: white;
		text-align: center;
		padding-bottom: 150px;
		h1{
			margin-bottom: 44px;
		}
		p{	
			font-size: 22px;
			font-weight: 700;
			margin: auto;
			margin-bottom: 127px;
		}
		img{	
			margin-bottom: 81px;
		}
	}
}

/*-----------------ABOUT--------------------------*/
.about{
	font-family: 'Lato';
	/*background: #B5942D;*/


	 .content-about{
		margin-top: 5rem;
		margin-bottom: 5rem;
		nav{
			margin-bottom: 5rem; 
			ul{
				list-style: none;
				padding: 0px;
				li{
					 color: black;	 
					 padding: 0;
					&:first-child{
						.content-li{
						background: @color-blue;
						color: #ffffff;
						text-align: center;
							a{
								color: #ffffff;			
							}
						}
					}
					&:hover{
						.nav-link{
							color: #ffffff;
						}
						.content-li{
							background: @color-blue;
							color: #ffffff;
						 }
					}
					.content-li{
						background: @color-grey-light;
						border: 1px solid white;

						-moz-transform: skew(-15deg, 0deg);
						-webkit-transform: skew(-15deg, 0deg);
						-o-transform: skew(-15deg, 0deg);
						-ms-transform: skew(-15deg, 0deg);
						transform: skew(-15deg, 0deg);
					}

					.nav-link{
						color: #111111;
						font-size: 20px;
					   	line-height: 40px;
					}
				}
			}
		}
	}

	.items{
		margin-bottom: 3rem;
		.item{
			border:solid #ffffff;
			margin:1rem 0;
			h3{
				font-size: 20px;
				font-weight: 700;
				margin-top: 10px;
			}
			p{
				font-size: 15px;
			}
		}
	}


	.bot-about{
		background: #F7F7F7;
		padding-top: 100px;
		padding-bottom: 350px;
		.top-skills{
			h3{
				color: @color-grey;
				font-size: 24px;
				font-weight: 900;
				margin-bottom: 54px;
				text-transform: uppercase;
			}
			p{
				color: @color-grey;
				font-size: 16px;
				font-weight: 400;
				margin: auto;
				margin-bottom: 100px;
			}
		}
		.skill{
			img{
				margin-bottom: 47px;
				.free{
					margin-bottom: 10px;
				}
			}
			h4{
				color: @color-dark;
				font-weight: 700;
				font-size: 20px;
				margin-bottom: 19px;
			}
			p{
				color: #999999;
				font-size: 16px;
				font-weight: 400;
			}
		}
	}
} /*END ABOUT*/


/*-------------------------------------------------*/
/*----------------SECTION TEAM---------------------*/
/*-------------------------------------------------*/
.team{
	background: url('../images/OurTeam/teamBackground.png') center;
	background-repeat: no-repeat;
	background-size: cover;
	/*border: .5px solid green;*/
	color: #ffffff;
	font-family: 'Lato';
	/*REGUNTAR QUE PORQUE SOLO UN PIXEL PARA QUE SE PEGUE CON
	EL TRIANGULO*/
	/*padding-bottom: 1px;*/

	-moz-transform: skew(0deg, -7deg) translateY(120px);;
	-webkit-transform: skew(0deg, -7deg) translateY(120px);;
	-o-transform: skew(0deg, -7deg) translateY(120px);;
	-ms-transform: skew(0deg, -7deg) translateY(120px);;
	transform: skew(0deg, -7deg) translateY(-60px);

	padding-top: 200px;

	&:after{
		background: @color-dark;
		content:' ';
		height: 100%;
		opacity: 0.8;
		position: absolute;
		top:0;
		 /* background: rgba(132, 132, 132, 0.6);*/
		width: 100%;
		z-index: -1;
	}
	.content-team{
		padding-bottom: 200px;
		transform: skew(0deg, 7deg);
		.members{
			.member{
				border: .5px solid red;
				text-align: center;
				img{
					border-radius: 50%;
					width: 100%;
				}
				h3{
					font-size: 20px;
					margin-top: 36px;
				}
				h4 {
					color: @color-blue;
					font-size: 12px;
					font-weight: 700;
				}
				p{
					font-size: 12px;
					font-weight: 400;
					margin-top: 18px;
				}
				.image{
					border: .5px solid yellow;
					height: 179px;
					margin: auto;
					position: relative;
					padding: 0px;
					width: 179px;

					&:hover {
						.overlay{
							opacity: .8;
						}
					}

					.overlay{
					  background: black;
					  border-radius: 50%;
					  height: 100%;
					  left: 0;
					  opacity: 0;
					  position: absolute;
					  transition: .5s ease;
					  top: 0;
					  width: 100%;
					  	.linki{
							color: #ffffff;
							justify-content: space-around;
							left: 50%;
							position: absolute;

							transform: translate(-50%, -50%);
							-ms-transform: translate(-50%, -50%);

							top: 50%;
							width: 100%;

							span{
								font-size: 18px;
								cursor: pointer;
							}
							.link1{
								&:hover{
									color: @color-blue;
								}
							}
						}
					}
				}
			}
		}
	}
} /*END TEAM*/


/*-------------------------------------------------*/
/*----------------SECTION SERVICES-----------------*/
/*-------------------------------------------------*/
.services{
	/*PARA QUE EL ROW NO SE NOS BAJE, YA QUE EL TRIANGULO
	SUMA 100PX MAS O MENOS AL BOTTOM*/
	font-family: 'Lato';
	margin-top: 100px;
	.content-services{
		padding-bottom: 75px;
		.service{
			.collapse{
				display: block !important;
			}
		}

	}
	.fun{
		padding: 2rem 0;
		background: #F7F7F7;
		.facts{
			h3{
				margin-bottom: 43px;
			}
			p{
				margin: auto;
				margin-bottom: 74px;
			}
			ul{
				list-style: none;
				padding:0px;
			}
			.fact{
				padding: 1rem;
				.content-fact{
					background: #ffffff;
					padding-bottom: 25px;
					img{
						margin-top: 40px;
					}
					h4{
						color: @color-blue;
						font-size: 22px;
						font-weight: 400;
						margin-top: 40px;
					}
					p{
						color: #333333;
						font-size: 52px;
						font-weight: 300;
						margin: 40px 0;
					}
				}
			}
		}
	}
} /*END SERVICES*/


/*-------------------------------------------------*/
/*----------------SECTION WORK---------------------*/
/*-------------------------------------------------*/
.work{
	padding-top: 5rem;
	.contain-work {
		ul{
			list-style: none;
			.wrk{
				height: 484px;
				padding-top: 15px;
				position: relative;

				&:hover{
					img{
						opacity: .4;
					}
					.centered{
						.middle{
							opacity: 1;
						}
					}
				}
				img{
					height: 100%;
					width: 100%;
				}
				.centered{
					left: 50%;
					position: absolute;
					top: 50%;
					transform: translate(-50%, -50%);
					h3{
						font-size: 48px;
						font-weight: lighter;
						margin-top: 30px;
						margin-bottom: 32px;
					}
					p{
						font-size: 24px;
						font-weight: 300;
						margin-bottom: 46px;
						width:300px;
					}
					.middle{
						opacity: 0;
						position: absolute;
						transition: .5s ease;
						/* top: 50%;
						left: 50%;*/
						transform: translate(15%, -50%);
						-ms-transform: translate(15%, -50%);
						a{
							
							border: solid black;
							color: #111111;
							font-size: 30px;
							font-weight: lighter;
							text-decoration: none;
							padding: 10px;
						}
					}
				}
			}
		}
	}
	.bot-work{
		background: #F7F7F7;
		padding-top: 130px;
		padding-bottom: 390px;
		.recent-work{
			.top-recent{
				h4{
					color: @color-grey;
					font-weight: 400;
					font-size: 24px;
					font-weight: 700;
					margin-bottom: 25px;
					text-transform: uppercase;
				}
				p{
					font-size: 24px;
					font-weight: 200;
					margin-bottom: 89px;
				}
			}
			.navbar{
				margin: auto;
				margin-bottom: 76px;
				.nav-item{
					border: .1px solid #cccccc;
					border-radius: 5px;
					list-style: none;
					&:hover{
						background: #F1F1F1;
					}
					.nav-link{
						text-decoration: none;
						color: @color-grey;
						&:hover{

						}
					}
				}
			}
			.recents{
				ul{
					padding-left: 0px;
					padding-bottom: 41px;
					.recent-wrk{
						list-style: none;
						.image{
							position: relative;
							img{
								width: 100%;
							}
							&:hover{
								.overlay{
									opacity: .7;
								}
							}
							.overlay {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								opacity: 0;
								transition: .5s ease;
								background: black;
								.linki{
									color: white;
									left: 50%;
									position: absolute;
									top: 50%;

									-ms-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
									span{
										padding: 0px 15px;
  										cursor: pointer;
  									}
								}
							}
						}
						.fa{
							&:hover{
								color: @color-blue;
							}
						}
						h4{
							margin-top: 30px;
							margin-bottom: 13px;
						}
						p{
							margin-bottom: 51px;
						}
					}
				}
			}
			input{
				background-color: @color-blue;
				padding: 10px 30px;
				font-size: 14px;
				text-transform: uppercase;
				color: #ffffff;
				font-weight: 400;
				cursor: pointer;
			}
		}
	}	
} /*END WORK*/


/*----------------------------------------------------*/
/*----------------SECTION TWITTER---------------------*/
/*----------------------------------------------------*/
.twitter{

  background: url('../images/OurTeam/teamBackground.png');
  background-repeat: no-repeat;
  background-size:cover;
  font-family: 'Lato';

	  -moz-transform: skew(0deg, -7deg) translateY(-90px);;
	-webkit-transform: skew(0deg, -7deg) translateY(-90px);;
	-o-transform: skew(0deg, -7deg) translateY(-90px);;
	-ms-transform: skew(0deg, -7deg) translateY(-90px);;
	transform: skew(0deg, -7deg) translateY(-90px);

	padding-top: 100px;
	margin-bottom: 100px;

	&:after{
		position: absolute;
		content:' ';
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		/*background: rgba(0, 0, 0, 0.5);
		z-index: -1;*/
		background: #333333;
		z-index: -1;
		opacity: 0.8;
	}
	.other{
		.twit{
			transform: skew(0deg, 7deg);
			color: white;
			margin-bottom: 100px;
			.contenido-twitter{
				img{
					margin-bottom: 95px;
					height: 72px;
					width: 89px;
				}
				p{
					color: #ffffff;
					font-size: 18px;
					font-weight: 400;
					margin-bottom: 135px;
					height: 80px;
				}
				h3{
					color: #ffffff;
					font-size: 22px;
					font-weight: 400;
					span{
						color: @color-blue;
					}
				}
			}
		}
		.botones{
			margin: auto;
			color: white;
			left: 50%;
			transform: skew(0deg, 7deg) translateY(-200px);
			/*  margin-top: 150px;
			margin-bottom: 100px;*/
			text-align: center;
			cursor: pointer;
			justify-content: center;

			.left{
			  color: #cccccc;
			   display: inline;
			   margin-right: 5px;
			   cursor: pointer;
			   &:hover{
			   	color: white;
			   }
			 
			 }
			.rigth{
			  color: #cccccc;
			  display: inline;
			  margin-left: 5px;
			  cursor: pointer;
			  &:hover{
			   	color: white;
			   }
			 }
		}
	}

} /*END TWITTER*/

/*----------------------------------------------------*/
/*----------------SECTION TESTIMONIALS----------------*/
/*----------------------------------------------------*/

.testimonials{
	padding-bottom: 190px;
	.brands{
		ul{
			list-style: none;
			padding: 0px;
			li{

			}
		}
	}
	.owl-carousel{
		margin-top: 50px;
		.testimon{
			background: #f7f7f7;
			padding: 20px 20px;
			/*border: solid red;*/
			margin-left: 1px;
			p{
				padding-bottom: 30px;
			}
			q{
				font-style: italic;
				font-size: 16px;
			}
			figure{
				margin-top: 20px;
				overflow: auto;
				img{
					max-width: 44px;
					height:44px;
					margin-right: 13px;
				}
				figcaption{
					span{
						color: @color-blue;
					}
				}
			}
		}
		.owl-nav{
			margin-top: 70px;
			width: 100%;
			text-align: center;
		}
		.owl-prev{
			width: 3%;
			display: inline-block;
		}
		.owl-next{
			width: 3%;
			display: inline-block;
		}
	}

} /*END TESTIMONIALS*/

/*----------------------------------------------------*/
/*----------------SECTION PRICING---------------------*/
/*----------------------------------------------------*/

.pricing{
	 background: #F7F7F7;
	 padding-top: 100px;
	 padding-bottom: 400px;
	.plan-list{
		list-style: none;
		padding: 0px;
		.plan{
			h3{
				background: @color-blue;
				padding: 32px 50px;
				color: #ffffff; 
				font-size: 22px;
				font-weight: bold;
				margin-bottom: 30px;
			}
			p{
			  padding: 3px 0;
			  background: red;
			  .price{
				color: @color-dark;
				font-size: 60px;
				background: red;
			  }
			  	sup{
				  font-size: 36px;
				  vertical-align: super;
				}
				sub{
				  font-size: 24px;
				  vertical-align: sub;
				}
			}
			input{
				background:#ffffff;
				padding: 14px 25px;
				border: .5px solid #333333;
				font-size: 11px;
				font-weight: bold;
				border-top: white;
				border-left: white;
				cursor: pointer;
				margin-top: 57px;
				margin-bottom: 25px;
			}
		}
	}
} /*END PRICING*/

// .plan{
// 	border: .5px solid black;
// }

// .price{
//   color: @color-dark;
//   font-size: 60px;
// }
// .plan h3{
// 	background: @color-blue;
// 	padding: 32px 50px;
// 	color: #ffffff; 
// 	font-size: 22px;
// 	font-weight: bold;
// 	margin-bottom: 30px;
// }
// .plan p{
//   padding: 3px 0;
// }
// .plan p sup{
//   font-size: 36px;
//   vertical-align: super;
// }
// .plan p sub{
//   font-size: 24px;
//   vertical-align: sub;
// }
// .plan input{
// 	background:#ffffff;
// 	padding: 14px 25px;
// 	border: .5px solid #333333;
//    /* border-radius: 5px;*/
// 	font-size: 11px;
// 	font-weight: bold;
// 	border-top: white;
// 	border-left: white;
// 	cursor: pointer;
// 	margin-top: 57px;
// 	margin-bottom: 25px;
// }


.quote{
  background: url('../images/OurTeam/teamBackground.png');
  background-repeat: no-repeat;
  background-size:cover;
  font-family: 'Lato';
	
	-moz-transform: skew(0deg, -10deg) translateY(-90px);;
	-webkit-transform: skew(0deg, -10deg) translateY(-90px);;
	-o-transform: skew(0deg, -10deg) translateY(-90px);;
	-ms-transform: skew(0deg, -10deg) translateY(-90px);;
	transform: skew(0deg, -7deg) translateY(-90px);

	/*border: .5px solid red;*/
	margin-bottom: 100px;

}

.quote:after{
	position: absolute;
	content:' ';
	top:0;
	width: 100%;
	height: 100%;
	/*background: rgba(0, 0, 0, 0.5);
	z-index: -1;*/
	background: @color-dark;
	z-index: -1;
	opacity: 0.8;
}

.quotes{
	/*border: .5px solid red;*/
	transform: skew(0deg, 7deg);
}
.quote .content{
	padding-top: 100px;
	padding-bottom: 100px;
}
.quote .contenido-quote{
 /* width: 883px;*/
  margin: auto;
/*  padding-top: 257px;*/
  /*transform: skew(0deg, 7deg);*/
  text-align: center;

}
.quote .contenido-quote p{
  margin-top: 95px;
  color: #ffffff;
}
.quote .contenido-quote h3{
  margin-top: 40px;
  color: white;
}

.quote .botones{
  /*width: 883px;*/
  color: white;
  transform: skew(0deg, 7deg);
	/*border: .5px solid white;*/
 }
 .quote .left{
	/*border: .5px solid red;*/
 }
 .quote .rigth{

	/*border: .5px solid green;*/
 }
 .quote .rigth .fa-circle{
  color: #cccccc;
  cursor: pointer;
	/*border: .5px solid green;*/
 }
.quote .left .fa-circle{
  color: #cccccc;
  cursor: pointer;
	/*border: .5px solid green;*/
 }

 .quote .left:hover{
	color: white;
 }

 .quote .rigth:hover {
	color: white;
 }

/*----------------------------------------------------*/
/*----------------SECTION GET IN TOUCHE---------------*/
/*----------------------------------------------------*/
.contact{
	/*border: .5px solid black;*/
}
.contact form{
	
	
}
.contact form input{
	border-radius: 3px;
	/*border: 0.5px solid black;*/
	line-height: 30px;
	font-size: 12px;
 }
 .contact form textarea{
	border-radius: 3px;
	font-size: 12px;
	resize: none;
 }

.form-group{

}
.element1{

	padding-right: 8px;
}
.element2{

	padding-left: 8px;
}
.elements button{
	border:none;
	border-radius: 3px;
	background: @color-blue;
	padding: 13px 19px;
	cursor: pointer;
	color: #ffffff;
	text-transform: capitalize;
	margin-left: 16px;
}
.elements button:hover{
	border:none;
	border-radius: 3px;
	background: @color-blue;
}

.add-info{

}

.add-info h3{
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 21px
}
.add-info p{
	font-size: 16px;
	font-weight: 400;
	color: #666666;
}
.add-info ul{
	list-style: none;
	padding: 0px;
}
.add-info ul li{
	
	padding-top: 0px;
	padding-bottom: 0px;
}
.add-info ul li p{
	
	font-size: 16px;
}
.add-info ul li p span{
	line-height: 28px;
	font-size: 28px;
}

/*----------------------------------------------------*/
/*----------------SECTION FOOTER----------------------*/
/*----------------------------------------------------*/

footer{
  background: black;
}
footer ul{
	/*border: 0.5px solid red;*/
	list-style: none;
	justify-content: center;
	padding-left: 0px;
}
footer li{
	color: #ffffff;
	/*border: 0.5px solid green;*/
	margin: 5px 10px;
	padding-left: 0px;
}
footer li p{
	/*background: pink;*/
	margin-bottom: 0px;
	font-size: 30px;
}
footer .rights{
  font-family:'Lato';
  color: white;
  text-align: center;
  background: @color-blue;
  padding-top: 30px;
}
.logos{

}
footer .rights span{
  color: #0E97B9;
 }

 footer .fa-facebook:hover{
color: #3b5998;
 }
footer .fa-twitter:hover{
color: #0084b4;
 }
footer .fa-linkedin:hover{
color: #0077B5;
 }
footer .fa-pinterest:hover{
color: #C92228;

 }
footer .fa-google-plus:hover{
color: #d34836;
 }
footer .fa-skype:hover{
color: #00aff0;
 }
footer .fa-github:hover{
color: #6cc644;
 }


/*MEDIA QUERIES*/
/*-------------TO MOBILES----*/
@media screen and (max-width: 576px) {
	/*.home .content-home h1{
	display: none;
	}*/
	.triangle{
		border-width: 0px 200px 50px 0;
	}
	.paralelogram{
		height:52.5px;
		line-height:70px;
		width:55px;
	}
	.paralelogram span{
	  font-size: 35px;
	  transform: skew(10deg, 0deg);
	}
	/*HOME*/
	.home{
		background-size: cover;
	}
	.home .navbar img{
		width: 50%;
		height: auto;
	}
	.home .content-home{
		color: white;
		padding-bottom: 10px;
		text-align: center;
	}
	
	.home .content-home p{	
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 100px;
	}

	img.logo-home{
		width: 40%;
		height: auto;
	}
	img.scroll{
		margin-bottom: 10px;
	}
	

	/*ABOUT*/
	.about{
		padding-top: 0px;
	}
	.about .container{
		padding-top: 10px;
	}
	.about .top{
		margin-bottom: 10px;
	}
	.about .content-about{
		margin-top: 1rem;
		padding-bottom: 0px
	}

	.content-about nav{
		/*border: .5px solid blue;*/
		margin-bottom: 0;
	}
	.content-li{
		background: @color-grey-light;

		-moz-transform: skew(0deg, 0deg);
		-webkit-transform: skew(0deg, 0deg);
		-o-transform: skew(0deg, 0deg);
		-ms-transform: skew(0deg, 0deg);
		transform: skew(0deg, 0deg);


		margin: 5px;
	}
	.content-li a{
		line-height: 40px;
	 }
	 .about .content-about nav{
		margin-bottom: 0;  
	}

	 .content-about a.nav-link{
		color: black;
		font-size: 16px;
		font-style: italic;
		line-height: 40px;
	}
	.content-about li{
		padding: 0px;
	}
	.about .container{
		padding-top: 0;
	}
	.items{
	/*	background: pink;*/
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;

	}
	.item{
		margin: .5rem 0;

	}

	.item p{
		display: none;
	}
	.item .first{
		order: 1;
		
	}
	.second{
		text-align: right;
	}
	.bot-about{
		margin-bottom: 5rem;
		padding-top: 2rem;
		padding-bottom: 5rem;
	}
	.bot-about .skill{
		padding: 1rem;
	}
	.skill img{
		width: 30%;
	}

	/*TEAM*/
	.team{
		padding-top: 5rem;
	}
	.content-team{
		margin-bottom: 10px;
	}
	
	.one{
		margin-bottom: 1rem;
		text-align: center;
	}
	.two{
		display: none;
	}
	.three{
		margin-top: 2rem;
		text-align: center;
	}
	
	.member{
		margin-bottom: 2rem;
	}
	.member .description{
		display: none;
	}
	.member img{
		/*width: 50%;*/
	}
	.member .image:hover .overlay{
	  	display: none;
	}
	.member .hiddeIt{
		color: red;	
		display: inline;
		left: 55%;
		position: absolute;
		top: 70%;
	}
	.member h3{
		cursor: pointer;
		margin-top: 10px;
	}

	/*SERVICES*/
	.services .top{
		margin-bottom: 1rem;
	}
	.content-services{
		padding-bottom: 1rem;

	}
	.service{
	/*	border: .5px solid red;*/
		text-align: center;
	}
	.service .paralelogram{
		margin: auto;
	}
	.service h4{
		cursor: pointer;
	}

	.p1-1{
		/*border: .5px solid green;*/
		align-items: center;
	}
	.facts{
		padding-top: 1rem;
	}
	.facts h3{
		margin-top: 2rem;
	}
	.content-fact{
		/*display: flex;*/
	}
	.fact img{
		height: 25%;
		width: 25%;
		/*flex-grow: 1;*/
	}

	/*WORK*/
	.bot-work .nav {
		justify-content: space-around;
	}

	.bot-work .nav li{
		margin-bottom: 1rem;
	}
	.recents .description{
		display: none;
	}
	.recent-wrk {
		margin-bottom: 3rem;
	}
	.recent-wrk h4{
		margin-top: 1rem;

	}

	/*TESTIMONIALS*/
	.brands img{
		width: 100%;
	}
	

	/*PRICING*/
	.pricing{
		padding-bottom: 5rem;
	}

	/*GET IN TOUCH*/
	.element1,
	.element2{
		padding: .3rem .5rem;
	}

	.element3,
	.element4{
		padding-left: .5rem;
		padding-right: .5rem;
	}
	.add-info ul li p{
		font-size: 13px;
	}

	/*FOOTER*/

	footer{

		ul{
			justify-content: space-around;
			list-style: none;
			padding-left: 0px;

			li{
				margin: 10px 0px 0px 0px;
				padding-left: 0px;

				p{
					font-size: 20px;
				}
			}
		}

	}


/* Extra small devices (portrait phones, less than 576px)
 No media query since this is the default in Bootstrap

 Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

 Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

 Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

 Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {... }*/

}

