@import "variables";

.about{
	font-family: 'Lato';
	margin-top: 150px;
	// background: red;
	padding-top: 100px;
	 .content-about{
		margin-top: 5rem;
		margin-bottom: 5rem;
		nav{
			margin-bottom: 5rem; 
			ul{
				list-style: none;
				padding: 0px;
				li{
					 color: #000;	 
					 padding: 0;
					&:first-child{
						.content-li{
						background: @color-blue;
						color: #ffffff;
						text-align: center;
							a{
								color: #ffffff;			
							}
						}
					}
					&:hover{
						.nav-link{
							color: #ffffff;
						}
						.content-li{
							background: @color-blue;
							color: #ffffff;
						 }
					}
					.content-li{
						background: @color-grey-light;
						border: 1px solid white;
						transform: skew(-15deg, 0deg);
					}

					.nav-link{
						color: #111111;
						font-size: 20px;
					   	line-height: 40px;
					}
				}
			}
		}
	}

	.items{
        margin-bottom: 3rem;
		.item{
            margin: 1rem 0;
            .second{
                h3{
                    font-size: 20px;
                    font-weight: 700;
                    margin-top: 10px;
			    }
		    	p{
				    font-size: 15px;
                }
            }
		}
	}


	.bot-about{
		background: #F7F7F7;
		padding-top: 100px;
		padding-bottom: 350px;
		.top-skills{
			h3{
				color: @color-grey;
				font-size: 24px;
				font-weight: 900;
				margin-bottom: 54px;
				text-transform: uppercase;
			}
			p{
				color: @color-grey;
				font-size: 16px;
				font-weight: 400;
				margin: auto;
				margin-bottom: 100px;
			}
		}
		.skill{
			// background:blue;
			padding: 0;			
			canvas{
				// background: pink;
			}
			h4{
				color: @color-dark;
				font-weight: 700;
				font-size: 20px;
				margin-bottom: 19px;
			}
			p{
				color: #999999;
				font-size: 16px;
				font-weight: 400;
				padding: 5px;
			}
		}
	}
} /*END ABOUT*/
@media (max-width: 768px) {
	.about{
		.content-about{
			nav{
				ul{
					li{
						.content-li{
							transform: none;
							// border: 1px solid white;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 576px) {
	.about{
		margin-top: px;
		// background: red;
		.content-about{
			margin-top: 10px;
			margin-bottom: 0;
			nav{ 
				// background: red;
				margin-bottom: 0; 				
				ul{
					li{
						.content-li{
							transform: none;
							border: 1px solid white;
						}
						.nav-link{

						}
					}
				}
			}
		}
		.items{
			// background: orange;
			.item{ 
				&:nth-child(even){
					.first{
						order: 2;
					}
				}
				.first{
					// background: orange;
					padding: 0;
				}
				.second{
					// background: @color-grey-light;
					height: 105px;
					align-self: flex-end;
					padding: 0;
					h3{
						margin: 5px 0 0 5px;
						font-weight: 400;
					
					}
					p{
						margin: 2px 0 0 5px;
					}
				}
			}
		}
		.bot-about{
			padding-top: 10px;
			padding-bottom: 150px;	
			.top-skills{
				padding: 0;
				margin-bottom: 10px;
				h3{
					margin-bottom: 25px;
					font-weight: bold;					
				}
				p{
					padding: 0px;
					margin-bottom: 0px;					
				}
			}
			.skill{
				// background: orange;
				canvas{
					width: 75%;
				}
				p{
					display: none;
				}
			}		
		}
	}
}