@import "variables";

.contact{
	
    /*border: .5px solid black;*/
    position: relative;
    .buttonUp{
        position: fixed;
        bottom: 5px;
        right: 15px;
        display: none;
        font-size: 25px;
        border-radius: 50%;
        border-color: transparent;
        padding: 0 7px;
        background-color: transparent;
        color: #ffaa00;
        z-index: 999999;
      
        animation: moveIt 1s infinite;
        &:hover{
            cursor: pointer;
            border: 2px solid #ffaa00;
        }
	}
	.container{
	.theForm{
		// background: red;
		margin-top: 100px;
		form{
			margin-top: 100px;
			input{
				border-radius: 3px;
				line-height: 30px;
				font-size: 12px;
			}
			textarea{
				border-radius: 3px;
				font-size: 12px;
				resize: none;
			}
			.elements{
				.element1{
					padding-right: 8px;
				}
				.element2{
					padding-left: 8px;
				}
				button{
					border:none;
					border-radius: 3px;
					background: @color-blue;
					padding: 13px 19px;
					cursor: pointer;
					color: #ffffff;
					text-transform: capitalize;
					margin-left: 16px;
					&:hover{
						border:none;
						border-radius: 3px;
						background: @color-blue;
					}
				}
			}
		}
	}
	.add-info{
		h3{
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 21px
		}
		p{
			font-size: 16px;
			font-weight: 400;
			color: #666666;
		}
		ul{
			list-style: none;
			padding: 0px;
			li{
				padding-top: 0px;
				padding-bottom: 0px;
				p{
					font-size: 16px;
					span{
						line-height: 28px;
						font-size: 28px;
					}
				}
			}
		}
    }
    #map{
        height: 500px;
        width: 100%;
        margin-bottom: 20px;
	}
}
}/*END OF CONTACT*/

@keyframes moveIt{
	0%, 100%{
    	bottom: 5px;
    }25%{
    	bottom: 15px;
    }
}

@media (max-width: 576px) {
	.contact{
		.container{
			.theForm{
				margin-top: 10px;
				form{
					.elements{
						.element1{
							padding-right: 15px;
						}
						.element2{
							padding-left: 15px;
						}
					}
				}
			}
			#map{
				margin-bottom: 0px;
			}
		}
	}
}	