@import "variables";

.home{
	background: url(../images/headerbackground.png) center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Lato-Regular', 'Arial';
	// border: 1px solid black;
	padding: 0;
    transform: skew(0deg, -7deg) translateY(-120px);


	.container{
		// padding: 0px;
		padding-top: 130px;
        transform: skew(0deg, 7deg);
	}
	.navbar-inverse .navbar-toggler{
		border-color: @color-blue; 
		color: @color-orange;
	}
	.nav-link{
        text-transform: capitalize;
        color: @color-grey-light;
        &:hover{
            color: @color-grey;
        }
	}

.content-home{
	color: white;
	text-align: center;
	// border: 1px solid red;
	padding-bottom: 200px;
	h1{
		margin-bottom: 44px;
	}
	p{	
		font-size: 22px;
		font-weight: 700;
		margin: auto;
		margin-bottom: 200px;
	}
	img{	
		margin-bottom: 81px;
	}
	.scroll{
			margin-bottom: 500px;
			position: absolute;
			animation: mmm 1s linear infinite;
			// background: red;
			left: 47%;
		}
	}
}

@keyframes mmm{
    0%, 100%{
      transform: translateY(5px);
    }50%{
      transform: translateY(-5px);
    }
}

@media (max-width: 576px) {

		
		.scroll{
			// background: blue;
		}

}