@import "home_section";
@import "aboutUs_section";
@import "ourTeam_section";
@import "ourServices_section";
@import "ourWOrk_section";
@import "twitter_section";
@import "ourTestimonials_section";
@import "plantAndPricing_section";
@import "quotes_section";
@import "getInTouch_section";
@import "footer_section";

.triangle{
	border-style: solid ;
	border-width: 0px 500px 100px 0;
	border-color: transparent @color-blue transparent transparent;
	float: right;
	height: 0;
	width: 0;
}

.paralelogram {
	background:@color-grey-light;
	color:#fff;
	cursor: pointer;
	line-height:140px;
	text-align:center;
	width: 100%;
	height: 105px;	
	transform:skew(-10deg,0deg);

		&:hover{
			background: @color-blue;
		}

		span{
		font-size: 70px;
	  	transform: skew(10deg, 0deg); 
		}
}

.fa{
	cursor: pointer;
}

.top{
	// margin-bottom: 99px;
	display: flex;
	.one{
		align-self: flex-start;
		// border: 1px dashed black;
		h2{
			color: @color-blue;
			font-size: 30px;
			text-transform: uppercase;
		}
		span{
			color: @color-orange;
			font-size: 30px;
		}
		h3{
			color: @color-grey;
			font-size: 18px;
			font-style: italic;
			text-transform: capitalize;
		}
	}
	.two{
		align-self: center;
		// border: 1px dashed red;
		// display: none;		
	}
	.three{
		font-size: 16px;
		align-self: flex-end;
		// border: 1px dashed blue;		
	}
}

// page loader
#spinnerOut{
	width: 100%;
	height: 100%;
	border: 1px dashed black;
	margin: auto;
	/* position: relative; */
	background: rgba(0, 0, 0, .8);
	position: fixed;
	left: 0;
	top:0;
	z-index: 9999;
}
#spinnerIn{
	width: 80px;
	height: 80px;
  
	border: 2px solid #f3f3f3;
	border-top: 3px solid #ffae00;
	border-bottom: 3px solid #00ccff;
	border-radius: 100%;
	
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
  
	margin: auto;
  
	animation: spin 1s infinite linear;
}
  
@keyframes spin {
	from{
		transform: rotate(0deg);
	}to{
		transform: rotate(360deg);
	}
}
@media (max-width: 768px) {
	.triangle{
		// border-color: transparent red transparent transparent;	
		border-width: 0px 200px 50px 0;			
	}
	.paralelogram{
		transform: none;
		span{
			transform: none;
		}
	}
}

@media (max-width: 576px) {
	  .triangle{
		border-color: transparent @color-blue transparent transparent;
		border-width: 0px 150px 30px 0;	
	  }
	  .top{
		//   background: cyan;
		  margin-top: 10px;
		  .one{
			  margin-top: 0;
			//   background: yellow;
			  text-align: center;
		  }
		  .two{
			// background: pink;
			display: none;	
		  }
		  .three{
			// background:orange;
			text-align: center;			
		  }
	  }
	  .paralelogram{
		transform: none;
		background: white;
	
		span{
			transform: none;
			padding: 0;
			// background: red;
			color: @color-blue;
			animation: changeColor 3s ease-in-out infinite;
			animation-delay: 5s;
		}
	  }
  }

  @keyframes changeColor {
	  0%{
		// color: orange;
		// color: @color-blue;
		// color: white;		
	  }
	  50%{
		color: orange;
	  }
	  100%{
		// color: white;		
		color: @color-blue;
		
	  }
  }