@import "variables";

.services{
	/*PARA QUE EL ROW NO SE NOS BAJE, YA QUE EL TRIANGULO
	SUMA 100PX MAS O MENOS AL BOTTOM*/
	font-family: 'Lato';
	margin-top: 100px;
	.content-services{
		padding-bottom: 75px;
		.service{
				// background: greenyellow;
				.row{
					padding: 15px;
					.serviceInfo{
						padding-top: 10px;
					}
				}
		}

	}
	.fun{
		padding: 2rem 0;
		background: #F7F7F7;
		.facts{
			h3{
				margin-bottom: 43px;
			}
			p{
				margin: auto;
				margin-bottom: 74px;
			}
			ul{
				list-style: none;
				padding:0px;
			}
			.fact{
				padding: 1rem;
				.content-fact{
					background: #ffffff;
                    padding-bottom: 25px;
                    padding-top: 50px;  
                    // position: relative;
                    &:hover i{
                        color:#ffae00;
                        animation: zzz .3s ease infinite;
					}
					span{
						// border: 1px solid black;
						padding: 10px;
						font-size: 70px;
					}
					i{
                        &:hover{
                            color:#ffae00;
                        }
					}
					h4{
						color: @color-blue;
						font-size: 22px;
						font-weight: 400;
						margin-top: 40px;
					}
					p{
						color: #333333;
						font-size: 52px;
						font-weight: 300;
						margin: 40px 0;
					}
				}
			}
		}
	}
} /*END SERVICES*/

@keyframes zzz{
    0%{
      transform: translateX(-3px);
    }100%{
      transform: translateX(3px);
    }
  }

  @media (max-width: 576px) {
	  .services{
		.content-services{
			padding-bottom: 10px;
			.services-list{
				// background: red;
				padding: 0;
				.service{
					&:nth-child(even){
						.row{
							flex-direction: row-reverse;
						}
					}
					.row{
						padding: 0px;
						.serviceIcon{
							// background: pink;
							padding: 0;
							.paralelogram{
								
							}
						}
						.serviceInfo{
							// background:@color-grey-light;						
							padding: 0px 0px 0px 5px;
							h4{
								padding: 0;
								margin: 2px 0 0 0;
							}
							p{
								padding: 0;
								margin: 0;
							}
						}
					}
				}
			}
		}
		.fun{
			.facts{
				h3{
					margin-bottom: 10px;
				}
				p{
					// margin-top: 5px;
					margin-bottom: 10px;
				}
				ul{
					padding: 0;
					.fact{
						padding: 5px;
						&:last-child{
							.content-fact{
							p{
								// margin: 66.5px 0 37px 0;
								// background: red;
								margin-top: 35px; 								
							}
						}
					}
						.content-fact{
							padding: 10px 0;
							p{
								// background: pink;
								margin-top: 5px;
							}
						}
					}
				}
			}
		}
	}
}