@import "variables";

.work{
	padding-top: 5rem;
	.contain-work {
		padding-left: 0;
		ul{
			list-style: none;
			padding-left: 0;
			.wrk{
				height: auto;
				padding-top: 15px;
				position: relative;

				&:hover{
					img{
						opacity: .4;
					}
					.centered{
						.middle{
							opacity: 1;
						}
					}
				}
				img{
					height: 100%;
					width: 100%;
				}
				.centered{
					left: 50%;
					position: absolute;
					top: 50%;
					transform: translate(-50%, -50%);
					h3{
						font-size: 48px;
						font-weight: lighter;
						margin-top: 30px;
						margin-bottom: 32px;
					}
					p{
						font-size: 24px;
						font-weight: 300;
						margin-bottom: 46px;
						width:300px;
					}
					.middle{
						opacity: 0;
						position: absolute;
						transition: .5s ease;
						transform: translate(15%, -50%);
						-ms-transform: translate(15%, -50%);
						a{
							
							border: solid black;
							color: #111111;
							font-size: 30px;
							font-weight: lighter;
							text-decoration: none;
							padding: 10px;
						}
					}
				}
			}
		}
	}
	.bot-work{
		background: #F7F7F7;
		padding-top: 130px;
		padding-bottom: 390px;
		.recent-work{
			.top-recent{
				h4{
					color: @color-grey;
					font-weight: 400;
					font-size: 24px;
					font-weight: 700;
					margin-bottom: 25px;
					text-transform: uppercase;
				}
				p{
					font-size: 24px;
					font-weight: 200;
					margin-bottom: 89px;
				}
			}
			.navbar{
				margin: auto;
				margin-bottom: 76px;
				.nav-item{
					border: .1px solid #cccccc;
					border-radius: 5px;
					list-style: none;
					&:hover{
						background: #F1F1F1;
					}
					.nav-link{
						text-decoration: none;
                        color: @color-grey;
                        background: transparent;
                        border: 0px;
						&:hover{
                            cursor: pointer;
						}
					}
				}
			}
			.recents{
				ul{
					padding-left: 0px;
					padding-bottom: 41px;
					.recent-wrk{
						list-style: none;
						.image{
							position: relative;
							img{
								width: 100%;
							}
							&:hover{
								.overlay{
									opacity: .7;
								}
							}
							.overlay {
								position: absolute;
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								opacity: 0;
								transition: .5s ease;
								background: black;
								.linki{
									color: white;
									left: 50%;
									position: absolute;
									top: 50%;

									-ms-transform: translate(-50%, -50%);
									transform: translate(-50%, -50%);
									span{
										padding: 0px 15px;
  										cursor: pointer;
  									}
								}
							}
						}
						.fa{
							&:hover{
								color: @color-blue;
							}
						}
						h4{
							margin-top: 30px;
							margin-bottom: 13px;
						}
						p{
							margin-bottom: 51px;
						}
					}
				}
			}
			input{
				background-color: @color-blue;
				padding: 10px 30px;
				font-size: 14px;
				text-transform: uppercase;
				color: #ffffff;
				font-weight: 400;
				cursor: pointer;
			}
		}
	}	
} /*END WORK*/

@media (max-width: 576px) {
	.work{
		padding-top: 10px;
		.contain-work{
			ul{
				padding: 0;
				.wrk{
					padding: 0;
					position: relative;
					&:nth-child(4){
						border: 1px solid black;
						.centered{
							top: 15%;
							// background: rgba(8, 8, 231, .3);
							width: 100%;
							p{
								background: red;
								display: none;
							}
							.middle{
								position: relative;
								opacity: 1;
								a{
									position: absolute;
									top: -10px;
									left: 60px;
									// background: blue;
								}
							}
						}
					}
					.centered{
						top: 15%;
						// background: rgba(8, 8, 231, .3);
						width: 100%;
						p{
							background: red;
							display: none;
						}
						.middle{
							position: relative;
							opacity: 1;
							padding: 0;
							// display: none;
							transform: none;
							a{
								position: absolute;
								top: 50px;
								left: calc(50% - 30px);
								// background: blue;
							}
						}
					}
				}
			}
		}
		.bot-work{
			padding-top: 50px;
			padding-bottom: 130px;
			.recent-work{
				.top-recent{
					p{
						margin-bottom: 20px;
					}
				}
				.navbar{
					margin-bottom: 20px;
					.nav{
						justify-content: space-between;
					}
				}
				.recents{

				}
			}
		}
	}
}