@import "variables";

.twitter{
      background: url('../images/OurTeam/teamBackground.png');
      background-repeat: no-repeat;
      background-size:cover;
      font-family: 'Lato';
      background-attachment: fixed;
      transform: skew(0deg, -7deg) translateY(-90px);
      padding-top: 100px;
      margin-bottom: 100px;
    
        &:after{
            position: absolute;
            content:' ';
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background: rgba(0, 0, 0, 0.5);
            z-index: -1;*/
            background: #333333;
            z-index: -1;
            opacity: 0.8;
        }
        .other{
            .twit{
                transform: skew(0deg, 7deg);
                color: white;
                margin-bottom: 100px;
                .contenido-twitter{
                    img{
                        margin-bottom: 95px;
                        height: 72px;
                        width: 89px;
                    }
                    p{
                        color: #ffffff;
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 135px;
                        height: 80px;
                    }
                    h3{
                        color: #ffffff;
                        font-size: 22px;
                        font-weight: 400;
                        span{
                            color: @color-blue;
                        }
                    }
                }
            }
            .botones{
                margin: auto;
                color: white;
                left: 50%;
                transform: skew(0deg, 7deg) translateY(-200px);
                /*  margin-top: 150px;
                margin-bottom: 100px;*/
                text-align: center;
                cursor: pointer;
                justify-content: center;
    
                .left{
                  color: #cccccc;
                   display: inline;
                   margin-right: 5px;
                   cursor: pointer;
                   &:hover{
                       color: white;
                   }
                 
                 }
                .rigth{
                  color: #cccccc;
                  display: inline;
                  margin-left: 5px;
                  cursor: pointer;
                  &:hover{
                       color: white;
                   }
                 }
            }
        }
    
    } /*END TWITTER*/


@media (max-width: 576px) {
    .twitter{
        background-attachment: scroll;
        padding-top: 20px;
        margin-bottom: 0;
        .other{
            .twit{
                margin-bottom: 10px;
            }
            .botones{
                // background: red;
                transform: skew(0deg, 7deg) translateY(-130px);
            }
        }
    }
}        